MYSQLDB_USER=user
MYSQLDB_ROOT_PASSWORD=user
MYSQLDB_DATABASE=cocoon_accounting
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=9091
SPRING_DOCKER_PORT=9091
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=cocoon
POSTGRES_DB=cocoon_db